APP_SECRET_KEY =

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =
DJANGO_ENV =

ECPAY_MerchantID =
ECPAY_HashKey =
ECPAY_HashIV =

LINE_PAY_CHANNEL_ID =
LINE_PAY_CHANNEL_SECRET =
LINE_PAY_API_ENDPOINT =