APP_SECRET_KEY=

LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=
LINE_PAY_API_ENDPOINT=


DJANGO_ENV =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =

ECPAY_MerchantID=
ECPAY_HashKey=
ECPAY_HashIV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=